<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>基于showdownjs的MD预览</title>
  <link rel="icon" type="image/png" href="https://mayueyue213.github.io/blog/img/mayueyue.png">
<style>
body {
  margin: 0;
  padding: 0;
}
.editor {
  height: 100vh;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-image: linear-gradient(to right, #1d2b2d 0%, #000 100%);
}
header img {
  margin-left: 10px;
  width: 32px;
  border-radius: 50%;
}
.editor-body {
  padding: 10px;
  width: 860px;
  margin: 0 auto;
  /* height: calc(100% - 60px); */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-between; */
}
textarea {
  width: 100%;
  height: 200px;
  border: 1px solid darkgray;
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;
}
.preview-wrapper {
  margin-top: 30px;
}
.config-wrapper {
  /* display: none; */
  display: flex;
  align-items: center;
}
button {
  border: none;
  outline: none;
  box-sizing: border-box;
  color: #fff;
  border-radius: 4px;
}
.sub,
.add {
  display: inline-block;
  height: 30px;
  background: darkgoldenrod;
  width: 20px;
  text-align: center;
  cursor: pointer;
}
.sub {
  margin-left: 10px;
  border-radius: 4px 0 0 4px;
}
.add {
  border-radius: 0 4px 4px 0;
}
input {
  height: 30px;
  padding: 4px;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  border: 2px solid darkgoldenrod;
  background-color: transparent;
}
#saveAsImg {
  height: 30px;
  background: green;
  margin-left: 30px;
  cursor: pointer;
}
#previewer {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  border: 1px solid darkgoldenrod;
  box-sizing: border-box;
  border-radius: 4px;
  min-height: 300px;
}
#previewer .inner {
  padding: 10px 20px;
}
</style>
</head>
<body>
<div class="editor">
  <header>
    <div class="logo">
      <img src="./img/mayueyue.png" />
    </div>
  </header>
  <div class="editor-body">
    <textarea id="mdTextarea" placeholder="Write markdown here or paste the HTML that you copy form wereader. 在这里编写markdown，或者从微信读书助手拷贝的HTML. "></textarea>
    <div class="preview-wrapper">
      <hr>
      <div class="config-wrapper">
        <span id="configWidth">宽度</span>
        <button class="sub" id="widthSub">-</button>
        <input id="widthInput" value="860" />
        <button class="add" id="widthAdd">+</button>
        <!-- <span id="configWidth">字体颜色</span>
        <input id="widthInput" type="color" />
        <span class="sub">-</span>
        <span id="configWidth">字体大小</span>
        <span class="sub">+</span> -->
        <button id="saveAsImg">存为图片</button>
      </div>
      <div id="previewer">
        <div class="inner"></div>
      </div>
    </div>
  </div>
</div>
<script src="./js/lib/showdownjs.min.js"></script>
<script src="./js/lib/html2canvas.min.js"></script>
<script src="./js/lib/filesaver.min.js"></script>
<script>
function convert(text) {
  return new showdown.Converter().makeHtml(text);
}

const mdTextarea = document.querySelector('#mdTextarea');
const previewer = document.querySelector('#previewer').querySelector('.inner');
const widthInput = document.querySelector('#widthInput')
const addBtn = document.querySelector('#widthAdd');
const subBtn = document.querySelector('#widthSub');
const saveBtn = document.querySelector('#saveAsImg');
const editor = document.querySelector('.editor-body');
let prevWidth = Number(widthInput.value);
let preCanvas = null;

mdTextarea.addEventListener('input', function(event) {
  previewer.innerHTML = convert(event.target.value);
  previewer.scrollTop = previewer.scrollHeight
  html2canvas(previewer, {
  }).then(function(canvas) {
    preCanvas = canvas;
  });
});

addBtn.addEventListener('click', function(event) {
  prevWidth += 1;
  changeWidth(widthInput, editor, prevWidth);
});
subBtn.addEventListener('click', function(event) {
  prevWidth -= 1;
  changeWidth(widthInput, editor, prevWidth);
});
saveBtn.addEventListener('click', function(event) {
  if (preCanvas) {
    preCanvas.toBlob(function(blob) {
      saveAs(blob, "notes.png");
    });
  }
});

function changeWidth(input, preview, width) {
  input.value = width;
  preview.style.width = `${width}px`;
}
</script>
</body>
</html>